# Set Tmux prefix to F5
unbind C-b
set-option -g prefix F5

# More history
set-option -g history-limit 30000

# Fix for broken pbpaste/subl
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# Install reattach-to-user-namespace to make pbcopy, sublime open file work in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# Set colors/formats for tmux status bar
set-option -g message-style bg=cyan,fg=black
set-option -g status-style bg=blue,fg=black,underscore
set-option -g status-position top
set-option -g status-right "#h"
set-option -g window-status-format ' #I: #W '
set-option -g window-status-current-format '[#I: #W]'
set-option -g window-status-current-style bg=black,fg=blue
set-option -g pane-active-border-style fg=blue

set-option -g monitor-activity on
set-option -g window-status-activity-style "bg=colour7"

# Dim inactive panes in multipane setup
set-option -g window-style 'bg=colour8'
set-option -g window-active-style 'bg=black'

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set-option -g escape-time 50

## Mouse support in Tmux HEAD
set-option -g mouse on
bind-key m set mouse on
bind-key M set mouse off

### Start copy mode when scrolling up
bind -n WheelUpPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Up" "copy-mode -et="'
bind -n WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
        "send -t= Down" "send -Mt=" '
# Copy selection to pasteboard
bind-key -t emacs-copy -T root MouseUp1Pane copy-pipe "reattach-to-user-namespace pbcopy"

# - (dash) splits pane vertical
# | (pipe) splits pane horizontal
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# Reload config
bind r source-file ${HOME}/.tmux.conf \; display-message "Config reloaded."

# Tabbing
bind -n m-[ prev
bind -n m-] next

# Mouse shit
bind-key    -T prefix m set mouse on
bind-key    -T prefix M set mouse off
